{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-PUL5E2J\\SQLEXPRESS;Database=MovieTicketBookingSystem;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True" }
}
